[webservers]
%{~ for instance in webservers ~}

${instance.name}   ansible_host=%{ if instance.network_interface[0].nat_ip_address != "" }${instance.network_interface[0].nat_ip_address}%{ else }${instance.network_interface[0].ip_address}%{ endif }
%{~ endfor }

[databases]
%{~ for instance in databases ~}

${instance.name}   ansible_host=%{ if instance.network_interface[0].nat_ip_address != "" }${instance.network_interface[0].nat_ip_address}%{ else }${instance.network_interface[0].ip_address}%{ endif }
%{~ endfor }

[storages]
%{~ for instance in storages ~}

${instance.name}   ansible_host=%{ if instance.network_interface[0].nat_ip_address != "" }${instance.network_interface[0].nat_ip_address}%{ else }${instance.network_interface[0].ip_address}%{ endif }
%{~ endfor ~}

